; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266@2.6.2
board = nodemcu
framework = arduino
lib_deps = 
	tzapu/WiFiManager@0.16.0
	fastled/FastLED@3.4.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
